\chapter{Some \LaTeX\ hints and tips}\label{C:ex}\LaTeX\ is a very good tool for producing well-structured documents carefully. It is very bad tool for banging things together in a rush and panic. \section{Floats}One perennial problem with \LaTeX\ is its treatment of \emph{floats}.  Suppose you have a figure or table which you want to include in your document. Where should it go? Traditional typesetting practice is to put these in some convenient place, such as the top or bottom of the current or next page, or at the end of the section or chapter.  \LaTeX\ adopts a similar strategy, and allows floats to ``float'' away from where they were defined. You can give a hint about where you want the figure, but \LaTeX\ may move it. Sometimes this is fine but sometimes you may want to have more control and insist that a float goes \emph{here}. Anselm Lingau's \textsf{float} package gives you this flexibility. For example, the following figure is an example of a non-floating float:\begin{fig}[H]
\begin{center}\begin{tabular}{l|lll}$\delta$ & $\mathit{a}$ & $\mathit{b}$ & $\Lambda$ \\ \hline $S_{1}$  & $\{\}$       & $\{\}$      & $\{S_{2}, S_{5}, S_{10}\}$\\$S_{2}$  & $\{S_{3}\}$  & $\{\}$      & $\{\}$\\$S_{3}$  & $\{S_{4}\}$  & $\{\}$      & $\{\}$\\$S_{4}$  & $\{S_{3}\}$  & $\{\}$      & $\{\}$\\$S_{5}$  & $\{\}$       & $\{S_{6}\}$ & $\{\}$\\$S_{6}$  & $\{\}$       & $\{S_{7}\}$ & $\{S_{8}\}$\\$S_{7}$  & $\{S_{6}\}$  & $\{\}$      & $\{\}$\\$S_{8}$  & $\{S_{9}\}$  & $\{\}$      & $\{\}$\\$S_{9}$  & $\{\}$       & $\{S_{8}\}$ & $\{\}$\\$S_{10}$ & $\{S_{11}\}$ & $\{\}$      & $\{\}$\\$S_{11}$ & $\{\}$       & $\{S_{10}\}$& $\{\}$\\ \end{tabular}\caption{The transition function of an NFA with $\Lambda$  transitions}

\end{center}
\end{fig}On the other hand, Figure \ref{Fig:two} is a floating float. 



\begin{fig}[tbh]
\begin{center}\begin{tabular}{l|ll}$\delta''$ & $\mathit{a}$ & $\mathit{b}$ \\ \hline $T_{1}$  & $T_{2}$ & $T_{3}$\\ $T_{2}$  & $T_{4}$ & $T_{5}$\\ $T_{3}$  & $T_{6}$ & $T_{7}$\\ $T_{4}$  & $T_{8}$ & \\$T_{5}$  & $T_{10}$ & \\$T_{6}$  &  & $T_{11}$\\ $T_{7}$  & $T_{3}$ & \\$T_{8}$  & $T_{4}$ & \\$T_{10}$  &  & $T_{5}$\\ $T_{11}$  & $T_{6}$ & \end{tabular}
\caption{The transition function of an FA to accept the same language.}\label{Fig:two}
\end{center}
\end{fig}You can define different types of new floats, and you can have tables of them in the contents pages.\section{URL's}Use \verb=\url= from the \textsf{url} package to typeset URL's. Just using \verb+\texttt+ or \verb+\tt+ does not work:\begin{itemize}\item \verb+\texttt{http://www.mcs.vuw.ac.nz/~neil/}+\item \verb+\url{http://www.mcs.vuw.ac.nz/~neil/}+\end{itemize}Give:\begin{itemize}\item \texttt{http://www.mcs.vuw.ac.nz/~neil/}\item \url{http://www.mcs.vuw.ac.nz/~neil/}\end{itemize}If you use the \textsf{hyperref} package then you can produce PDF files with clickable hyperlinks using \verb=\url=.\section{Graphics and \LaTeX}\LaTeX\ offers rather poor support for the inclusion of graphics. There are lots of ways to include pictorial material in \LaTeX, all of which are deficient in some way or other. Look at \cite{GRM97GC} for a description of them. If your document does need to have pictures in it it is worth thinking about what is needed \emph{before} you generate the pictures.\section{The bibliography}You should build up your bibliography as you go along.  Trying to get the details of the bibliography correct at the end of the project is hard work. Make sure that you record all the relevant details. Beware that material on the internet is likely to change very rapidly. If you are going to include material which is only available on the internet, then you should probably include in the reference the date on which you obtained the document.\section{Run \LaTeX, run}\LaTeX\ builds up information about your document for the table of contents, references and so on at each run. This means that, for example, the table of contents is really the table of contents of the previous compilation. You may need to run \LaTeX\ two or three times to let it catch up with itself. If you have cross references within your bibliography (for example two papers from the same collection, such as \cite{Dum93a,Dum93b}) you may need to run BibTeX more than once. It is also possible that the table of contents file has garbage in it, and will prevent the document from being compiled. This may happen if you have had to abort compilation, due to a bug in the source file. If this is the case then removing the \texttt{.toc} file will usually solve the problem. You will have to fix the original bug, of course.\section{Find out more by\ldots}You can find out more by:\begin{itemize}\item reading any one of a number of books, such as \cite{GMS94,Lam94}. The VUW library has copies of these;\item visiting  the Comprehensive \TeX\ Archive Network (CTAN) at \url{www.ctan.org};\item typing \texttt{latex} into Google.\end{itemize}It is \emph{highly unlikely} that you are the first person who ever wanted to do what you want to do with \LaTeX. Therefore it is likely that someone has already solved your problem: the real key to using  \LaTeX\ well is to make effective use of what other people have done.\section{Summary}In this chapter we explained some things about \LaTeX.