This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            567 strings with 5103 characters,
and the built_in function-call counts, 2040 in all, are:
= -- 189
> -- 135
< -- 0
+ -- 56
- -- 50
* -- 198
:= -- 353
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 131
format.name$ -- 50
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 132
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 52
