\begin{thebibliography}{1}

\bibitem{edwards2021projected}
{\sc Edwards, T., Nowicki, S., Marzeion, B., Hock, R., Goelzer, H., Seroussi,
  H., Jourdain, N., Slater, D., Turner, F., Smith, C., et~al.}
\newblock Projected land ice contributions to twenty-first-century sea level
  rise.
\newblock {\em Nature 593}, 7857 (2021), 74--82.

\bibitem{golledge2020long}
{\sc Golledge, N.}
\newblock Long-term projections of sea-level rise from ice sheets.
\newblock {\em WIREs Climate Change 11}, 2 (2020), e634.

\bibitem{hinkel2014coastal}
{\sc Hinkel, J., Lincke, D., Vafeidis, A., Perrette, M., Nicholls, R., Tol, R.,
  Marzeion, B., Fettweis, X., Ionescu, C., and Levermann, A.}
\newblock Coastal flood damage and adaptation costs under 21st century
  sea-level rise.
\newblock {\em Proceedings of the National Academy of Sciences 111}, 9 (2014),
  3292--3297.

\bibitem{huybrechts1988evolution}
{\sc Huybrechts, P., and Oerlemans, J.}
\newblock Evolution of the east antarctic ice sheet: A numerical study of
  thermo-mechanical response patterns with changing climate.
\newblock {\em Annals of Glaciology 11\/} (1988), 52--59.

\bibitem{simeone2018brief}
{\sc Simeone, O.}
\newblock A very brief introduction to machine learning with applications to
  communication systems.
\newblock {\em IEEE Transactions on Cognitive Communications and Networking 4},
  4 (2018), 648--664.

\end{thebibliography}
